package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-10T16:40:34.371+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getUserResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getUser/Fault/AbstractException")})
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public UserDto getUser(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getListSessionRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getListSessionResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getListSession/Fault/AbstractException")})
    @RequestWrapper(localName = "getListSession", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetListSession")
    @ResponseWrapper(localName = "getListSessionResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetListSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<SessionDto> getListSession(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/clearAllSessionRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/clearAllSessionResponse")
    @RequestWrapper(localName = "clearAllSession", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllSession")
    @ResponseWrapper(localName = "clearAllSessionResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllSession(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getAllSessionListRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getAllSessionListResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/SessionEndpoint/getAllSessionList/Fault/AbstractException")})
    @RequestWrapper(localName = "getAllSessionList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllSessionList")
    @ResponseWrapper(localName = "getAllSessionListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllSessionListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<SessionDto> getAllSessionList(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/closeSessionAllRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/closeSessionAllResponse")
    @RequestWrapper(localName = "closeSessionAll", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CloseSessionAll")
    @ResponseWrapper(localName = "closeSessionAllResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CloseSessionAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result closeSessionAll(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result closeSession(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.malakhov.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/SessionEndpoint/openSession/Fault/AbstractException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public SessionDto openSession(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    ) throws AbstractException_Exception;
}